<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZjO-eL-zzA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HeadsAndHends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m1-4Y-LTb">
                                <rect key="frame" x="114" y="311" width="147" height="44"/>
                                <color key="backgroundColor" red="1" green="0.60784313725490191" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="1pZ-hd-PPf"/>
                                    <constraint firstAttribute="height" constant="44" id="amp-Bv-H3D"/>
                                </constraints>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="20S-7s-UDd" kind="show" identifier="AutorizationSegue" id="jFN-mG-784"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0m1-4Y-LTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I5h-ru-CBS"/>
                            <constraint firstItem="0m1-4Y-LTb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lve-Dk-gpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KDp-l9-cwf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.39999999999998" y="-543.77811094452773"/>
        </scene>
        <!--Авторизация-->
        <scene sceneID="6MS-Au-PPP">
            <objects>
                <viewController id="20S-7s-UDd" customClass="AuthorizationVC" customModule="HeadsAndHends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSt-7L-gFW"/>
                        <viewControllerLayoutGuide type="bottom" id="GWs-cr-JfE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GyT-iR-pDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9T-NJ-TGr">
                                <rect key="frame" x="0.0" y="173.5" width="375" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="b4R-D2-gId"/>
                                </constraints>
                                <connections>
                                    <segue destination="eNG-tW-eux" kind="embed" id="dDt-LS-C7G"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-y5-SZu">
                                <rect key="frame" x="62" y="452.5" width="251" height="30"/>
                                <state key="normal" title="У меня ещё нет аккаунта. Создать."/>
                                <connections>
                                    <action selector="registrationPressed:" destination="20S-7s-UDd" eventType="touchUpInside" id="ZeT-cT-H2p"/>
                                    <segue destination="411-SL-hsq" kind="show" identifier="CreateNewUser" id="p5W-uJ-NuJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv7-Ol-GD9">
                                <rect key="frame" x="114" y="387.5" width="147" height="44"/>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4xb-9N-YAe"/>
                                    <constraint firstAttribute="width" constant="147" id="7XN-Bz-l9x"/>
                                </constraints>
                                <state key="normal" title="Авторизация">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="autorizationPressed:" destination="20S-7s-UDd" eventType="touchUpInside" id="Yk1-ed-Bqy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMK-y5-SZu" firstAttribute="top" secondItem="Rv7-Ol-GD9" secondAttribute="bottom" constant="21" id="GvP-Fk-hU8"/>
                            <constraint firstItem="YMK-y5-SZu" firstAttribute="centerX" secondItem="GyT-iR-pDB" secondAttribute="centerX" id="Mcn-7B-YOV"/>
                            <constraint firstAttribute="trailing" secondItem="U9T-NJ-TGr" secondAttribute="trailing" id="SMY-go-y0U"/>
                            <constraint firstItem="Rv7-Ol-GD9" firstAttribute="top" secondItem="U9T-NJ-TGr" secondAttribute="bottom" constant="34" id="aYN-cI-I5i"/>
                            <constraint firstItem="U9T-NJ-TGr" firstAttribute="leading" secondItem="GyT-iR-pDB" secondAttribute="leading" id="hDQ-oZ-5nt"/>
                            <constraint firstItem="Rv7-Ol-GD9" firstAttribute="centerX" secondItem="GyT-iR-pDB" secondAttribute="centerX" id="qAI-Tb-4ul"/>
                            <constraint firstItem="GWs-cr-JfE" firstAttribute="top" secondItem="YMK-y5-SZu" secondAttribute="bottom" constant="184.5" id="si0-4G-SiX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Авторизация" id="PX0-eh-TL1"/>
                    <connections>
                        <outlet property="bottomConstr" destination="si0-4G-SiX" id="XHb-SS-OeF"/>
                        <segue destination="12p-T4-rN2" kind="show" identifier="Weather" id="Qgn-yj-oOm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Hh-q1-5FZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="-545.57721139430294"/>
        </scene>
        <!--Login PasswordTVC-->
        <scene sceneID="saX-nl-P6M">
            <objects>
                <tableViewController id="eNG-tW-eux" customClass="LoginPasswordTVC" customModule="HeadsAndHends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxK-F6-9WR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="NPb-3C-KWa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4hf-ry-aAI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4hf-ry-aAI" id="I0R-PJ-JHF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-Lg-l8p">
                                                    <rect key="frame" x="8" y="8" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRr-hX-ZAO">
                                                    <rect key="frame" x="8" y="28" width="359" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="autorizationLogin:" destination="eNG-tW-eux" eventType="editingDidEnd" id="EeO-He-vdy"/>
                                                        <action selector="autorizationLogin:" destination="eNG-tW-eux" eventType="editingChanged" id="FLP-4X-Ynh"/>
                                                        <outlet property="delegate" destination="eNG-tW-eux" id="Vyc-ps-0gk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRr-hX-ZAO" firstAttribute="top" secondItem="yLi-Lg-l8p" secondAttribute="bottom" constant="4" id="5Iz-8R-nzb"/>
                                                <constraint firstItem="yLi-Lg-l8p" firstAttribute="leading" secondItem="I0R-PJ-JHF" secondAttribute="leadingMargin" id="Ac2-Qn-clx"/>
                                                <constraint firstAttribute="bottom" secondItem="JRr-hX-ZAO" secondAttribute="bottom" constant="4" id="MOo-Xe-tei"/>
                                                <constraint firstItem="JRr-hX-ZAO" firstAttribute="leading" secondItem="I0R-PJ-JHF" secondAttribute="leading" constant="8" id="hJD-PI-skJ"/>
                                                <constraint firstItem="yLi-Lg-l8p" firstAttribute="top" secondItem="I0R-PJ-JHF" secondAttribute="topMargin" id="qGc-9c-Hdu"/>
                                                <constraint firstAttribute="trailing" secondItem="JRr-hX-ZAO" secondAttribute="trailing" constant="8" id="ugH-58-drK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y8k-bx-B4D">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8k-bx-B4D" id="VfH-eT-l8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIM-tz-iZd">
                                                    <rect key="frame" x="8" y="8" width="47" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Az-fZ-2fD">
                                                    <rect key="frame" x="8" y="28" width="238" height="24"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="autorizationPassword:" destination="eNG-tW-eux" eventType="editingChanged" id="LzL-NH-chj"/>
                                                        <action selector="autorizationPassword:" destination="eNG-tW-eux" eventType="editingDidEnd" id="m8b-bk-fZa"/>
                                                        <outlet property="delegate" destination="eNG-tW-eux" id="VM6-di-zE6"/>
                                                    </connections>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cix-EF-8On">
                                                    <rect key="frame" x="254" y="12" width="113" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSh-EY-Rog">
                                                    <rect key="frame" x="254" y="12" width="113" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fQx-A4-H2P"/>
                                                        <constraint firstAttribute="width" constant="113" id="lkW-W5-JgW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Забыли пароль?">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zIM-tz-iZd" firstAttribute="top" secondItem="VfH-eT-l8h" secondAttribute="topMargin" id="5Wv-Bo-eOS"/>
                                                <constraint firstItem="4Az-fZ-2fD" firstAttribute="top" secondItem="zIM-tz-iZd" secondAttribute="bottom" constant="4" id="6mA-7f-6cU"/>
                                                <constraint firstItem="YSh-EY-Rog" firstAttribute="trailing" secondItem="VfH-eT-l8h" secondAttribute="trailingMargin" id="8Ic-Ym-ML2"/>
                                                <constraint firstItem="YSh-EY-Rog" firstAttribute="top" secondItem="VfH-eT-l8h" secondAttribute="topMargin" constant="4" id="CYI-rz-vck"/>
                                                <constraint firstItem="cix-EF-8On" firstAttribute="bottom" secondItem="YSh-EY-Rog" secondAttribute="bottom" id="HRs-vc-jq6"/>
                                                <constraint firstItem="cix-EF-8On" firstAttribute="trailing" secondItem="YSh-EY-Rog" secondAttribute="trailing" id="KE4-hk-EwW"/>
                                                <constraint firstItem="YSh-EY-Rog" firstAttribute="leading" secondItem="4Az-fZ-2fD" secondAttribute="trailing" constant="8" id="Mcm-8e-EFN"/>
                                                <constraint firstItem="4Az-fZ-2fD" firstAttribute="leading" secondItem="VfH-eT-l8h" secondAttribute="leading" constant="8" id="SfQ-Vl-B6K"/>
                                                <constraint firstAttribute="bottom" secondItem="4Az-fZ-2fD" secondAttribute="bottom" constant="4" id="Zpf-dD-DSF"/>
                                                <constraint firstItem="cix-EF-8On" firstAttribute="leading" secondItem="YSh-EY-Rog" secondAttribute="leading" id="hI1-WQ-SIn"/>
                                                <constraint firstItem="zIM-tz-iZd" firstAttribute="leading" secondItem="VfH-eT-l8h" secondAttribute="leadingMargin" id="tcr-Xp-WX2"/>
                                                <constraint firstItem="YSh-EY-Rog" firstAttribute="top" secondItem="VfH-eT-l8h" secondAttribute="topMargin" constant="4" id="uAU-kE-ck3"/>
                                                <constraint firstItem="cix-EF-8On" firstAttribute="top" secondItem="YSh-EY-Rog" secondAttribute="top" id="yid-eO-rMR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eNG-tW-eux" id="pUZ-xu-Ohy"/>
                            <outlet property="delegate" destination="eNG-tW-eux" id="hbT-In-KGR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="loginTextField" destination="JRr-hX-ZAO" id="Lr9-vU-QsY"/>
                        <outlet property="passwordTextField" destination="4Az-fZ-2fD" id="W4w-o3-tXh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmB-xp-h3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-1002"/>
        </scene>
        <!--Погода-->
        <scene sceneID="5au-90-hSk">
            <objects>
                <viewController id="12p-T4-rN2" customClass="WeatherVC" customModule="HeadsAndHends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e5-vx-Jis"/>
                        <viewControllerLayoutGuide type="bottom" id="Nci-fa-541"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahX-OU-H5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F45-eY-mQS">
                                <rect key="frame" x="136" y="271" width="103" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-vi-UqD">
                                <rect key="frame" x="147" y="183" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Название города" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuG-ge-JzI">
                                <rect key="frame" x="78" y="98" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Wd1-Q3-nfU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Te-vi-UqD" firstAttribute="centerX" secondItem="ahX-OU-H5V" secondAttribute="centerX" id="1T2-kk-E2z"/>
                            <constraint firstItem="7Te-vi-UqD" firstAttribute="top" secondItem="TuG-ge-JzI" secondAttribute="bottom" constant="55" id="6AB-z3-ruE"/>
                            <constraint firstItem="F45-eY-mQS" firstAttribute="top" secondItem="7Te-vi-UqD" secondAttribute="bottom" constant="67" id="Gnm-6m-Ux6"/>
                            <constraint firstItem="F45-eY-mQS" firstAttribute="centerX" secondItem="ahX-OU-H5V" secondAttribute="centerX" id="Mwu-6W-uzh"/>
                            <constraint firstItem="TuG-ge-JzI" firstAttribute="centerX" secondItem="ahX-OU-H5V" secondAttribute="centerX" id="fEv-cY-Of0"/>
                            <constraint firstItem="TuG-ge-JzI" firstAttribute="top" secondItem="5e5-vx-Jis" secondAttribute="bottom" constant="34" id="xeC-vU-4c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Погода" id="MFs-Dt-DkL"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="7Te-vi-UqD" id="MkT-fI-e3D"/>
                        <outlet property="cityNameTextField" destination="TuG-ge-JzI" id="PQ6-8z-KGq"/>
                        <outlet property="degreesLabel" destination="F45-eY-mQS" id="DoM-zs-WGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d30-ZS-sPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="-1125"/>
        </scene>
        <!--Регистрация-->
        <scene sceneID="grH-Mf-G3l">
            <objects>
                <viewController id="411-SL-hsq" customClass="RegistrationVC" customModule="HeadsAndHends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rVs-T1-jz0"/>
                        <viewControllerLayoutGuide type="bottom" id="8AM-7l-erF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHo-1h-ok3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VsC-ha-Rtx">
                                <rect key="frame" x="77" y="210" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="411-SL-hsq" id="WfI-DW-0cj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-UO-KgF">
                                <rect key="frame" x="77" y="282" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="411-SL-hsq" id="fBE-Wo-sXf"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ft4-dM-0zs">
                                <rect key="frame" x="77" y="354" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="411-SL-hsq" id="jVw-FV-o78"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFq-iK-9if">
                                <rect key="frame" x="114" y="444" width="147" height="44"/>
                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="tpu-8p-hLY"/>
                                    <constraint firstAttribute="height" constant="44" id="wwc-Z4-2rK"/>
                                </constraints>
                                <state key="normal" title="Зарегестрировать">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="411-SL-hsq" eventType="touchUpInside" id="hls-ic-pu3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8AM-7l-erF" firstAttribute="top" secondItem="OFq-iK-9if" secondAttribute="bottom" constant="179" id="3Xa-OJ-vrA"/>
                            <constraint firstItem="VsC-ha-Rtx" firstAttribute="leading" secondItem="lHo-1h-ok3" secondAttribute="leadingMargin" constant="61" id="EPa-q9-cFg"/>
                            <constraint firstItem="Ft4-dM-0zs" firstAttribute="top" secondItem="WZb-UO-KgF" secondAttribute="bottom" constant="42" id="NDA-oD-JGk"/>
                            <constraint firstItem="OFq-iK-9if" firstAttribute="centerX" secondItem="lHo-1h-ok3" secondAttribute="centerX" id="Ptn-AX-KUn"/>
                            <constraint firstItem="Ft4-dM-0zs" firstAttribute="leading" secondItem="lHo-1h-ok3" secondAttribute="leadingMargin" constant="61" id="RUQ-Xp-CVh"/>
                            <constraint firstItem="WZb-UO-KgF" firstAttribute="leading" secondItem="lHo-1h-ok3" secondAttribute="leadingMargin" constant="61" id="Sc9-uu-8yd"/>
                            <constraint firstItem="WZb-UO-KgF" firstAttribute="top" secondItem="VsC-ha-Rtx" secondAttribute="bottom" constant="42" id="a4G-UQ-3UN"/>
                            <constraint firstItem="OFq-iK-9if" firstAttribute="top" secondItem="Ft4-dM-0zs" secondAttribute="bottom" constant="60" id="ciu-Ee-Umm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VsC-ha-Rtx" secondAttribute="trailing" constant="61" id="fPX-la-aLM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WZb-UO-KgF" secondAttribute="trailing" constant="61" id="lds-9b-Sjd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ft4-dM-0zs" secondAttribute="trailing" constant="61" id="zIE-uN-Ibw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Регистрация" id="dsJ-g3-WpN"/>
                    <connections>
                        <outlet property="bottomConstr" destination="3Xa-OJ-vrA" id="y3H-e6-wZI"/>
                        <outlet property="emailTextField" destination="VsC-ha-Rtx" id="eg8-XH-c28"/>
                        <outlet property="firsPasswordTextField" destination="WZb-UO-KgF" id="B8g-fr-dei"/>
                        <outlet property="secondPasswordTextField" destination="Ft4-dM-0zs" id="Bhi-3t-k78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjp-G3-5vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="-439.43028485757122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mf-rO-P4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjO-eL-zzA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JoK-Ue-xYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2q0-me-LpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hP-Wm-u3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
